<?php
print_r(array_unique(preg_split("#((\.|\,)\s|\s)#", "На улице пасмурная погода. Прогноз обещает, что погода будет пасмурная целую неделю.")));
